# user

./: pom.xml
reference/: Swagger-UI.yaml
src/main/java/com/travelguide/user/: HttpRouter.java  UserApplication.java
src/main/java/com/travelguide/user/auth/client/: MessagingClient.java
src/main/java/com/travelguide/user/auth/constants/: AuthConstants.java  Status.java
src/main/java/com/travelguide/user/auth/domain/: User.java
src/main/java/com/travelguide/user/auth/domain/dto/: UserDetails.java
src/main/java/com/travelguide/user/auth/domain/request/: EmailRequest.java
src/main/java/com/travelguide/user/auth/domain/response/: EmailResponse.java  ErrorResponse.java
src/main/java/com/travelguide/user/auth/exception/: AuthException.java  AuthExceptionHandler.java  ErrorMessage.java
src/main/java/com/travelguide/user/auth/repository/: UserRepository.java
src/main/java/com/travelguide/user/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/travelguide/user/auth/service/: AuthService.java
src/main/java/com/travelguide/user/auth/utilities/: AuthMapper.java  JwtUtil.java
src/main/java/com/travelguide/user/auth/web/: AuthHandler.java
src/main/java/com/travelguide/user/config/: AppConfig.java  WebFluxConfig.java
src/main/java/com/waypoint/user/: HttpRouter.java  UserApplication.java
src/main/java/com/waypoint/user/auth/constants/: AuthConstants.java  UserMappingConstants.java
src/main/java/com/waypoint/user/auth/domain/dto/: UserDTO.java  UserTripMapDTO.java
src/main/java/com/waypoint/user/auth/domain/entity/: User.java  UserTripMap.java
src/main/java/com/waypoint/user/auth/domain/request/: EmailRequest.java
src/main/java/com/waypoint/user/auth/domain/response/: EmailResponse.java  ErrorResponse.java
src/main/java/com/waypoint/user/auth/exception/: AuthException.java  AuthExceptionHandler.java  ErrorMessage.java  ErrorResponse.java  GenericException.java  UserManagementException.java  UserManagementExceptionHandler.java
src/main/java/com/waypoint/user/auth/repository/: UserRepository.java  UserTripMapRepository.java
src/main/java/com/waypoint/user/auth/service/: AuthService.java  EmailService.java  UserMappingService.java
src/main/java/com/waypoint/user/auth/utilities/: AuthMapper.java  UserMappingMapper.java
src/main/java/com/waypoint/user/auth/web/: AuthHandler.java  UserMappingHandler.java
src/main/java/com/waypoint/user/config/: AppConfig.java  AwsSesConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__changelog.sql  V2__changelog.sql
src/main/resources/templates/: otp-email.html
src/test/java/com/travelguide/user/: UserApplicationTests.java
src/test/java/com/waypoint/user/: UserApplicationTests.java
