spring.application.name=User
spring.webflux.base-path=/ems-user
server.port=8080
hashing.key=SAMPLE_KEY_TO_ENCRYPT_01
##################
##DB-CONFIG
##################
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/ems-user?currentSchema=user-auth
spring.r2dbc.username=postgres
spring.r2dbc.password=11@June@2001
spring.r2dbc.driver-class-name=org.postgresql.Driver
##################
##################
##DB-MIGRATION
##################
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/ems-user?currentSchema=user-auth
spring.flyway.user=postgres
spring.flyway.password=11@June@2001
##################

#logging.level.org.springframework=DEBUG

########################
########AWS-PROPS#######
aws.ses.sender-email=nani.bhogapurapu1106@gmail.com
########################
